<html>
<head>
    <title>won toss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #262626;
    background-image: url(/images/cricbg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(4px);
}
.container{
    
    width: 400px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
}
.logo{
    height: 150px;
    width: 300px;
	position: realtive;
    margin: 50px auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.logo img{
    width: 300px;
    margin-right: 400px;
}

h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:brown;
    margin-left:120px;
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:bisque;
}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
}
button{
    width: 100px;
    padding: 10px 0;
    border: 2.5px solid #3498db;
    border-radius: 5px;
    cursor: pointer;
}

#bat-button{
    background-color: #3498db;
    color: #000
	font-weight: bold;
	font-size: 20px;
}

#bowl-button{
    background-color: #3498db;
    color: #000
	font-weight: bold;
	font-size: 20px;
}
.buttons button.selected {
  background-color: whitesmoke;
  color: red;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" id="logo">
            <img id = 'img'src = '/images/logo.png'>
        </div>
        <br><br>
        <h2>You won the toss!<h2>
	<h3>Please choose any one.<h3>
        <br>
        <div class="buttons" >
            <button id="bat-button">
                Bat
            </button>
            <button id="bowl-button">
                Bowl
            </button>
        </div>
        <script>
            document.getElementById("bat-button").addEventListener("click", function() {
                window.location.href = "batting.html";
            });
            document.getElementById("bowl-button").addEventListener("click", function() {
                window.location.href = "bowling.html";
            });
        </script>
</body>
</html>
