<html>
<head>
    <title>COIN TOSS APP USING JAVASCRIPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #262626;
    background-image: url(/images/cricbg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(3px);
}
.container{
    
    width: 400px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
}
.move-text {
  animation-name: slide-left;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  white-space: nowrap;
  font-size: larger;
  margin-top: 60px;
  color: brown;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.coin{
    height: 150px;
    width: 300px;
	position: realtive;
    margin: 50px auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.coin img{
    width: 150px;
    margin-left: 80px;
}
.heads,.tails{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.tails{
    transform: rotateX(180deg);
}

@keyframes spin-tails{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(1980deg);
    }
}
@keyframes spin-heads{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(2160deg);
    }
}
.buttons{
    display: flex;
    justify-content: space-between;
}
button{
    width: 140px;
    padding: 10px 0;
    border: 2.5px solid #3498db;
    border-radius: 5px;
    cursor: pointer;
}
.tossbtn {
  margin-left: 80px; 
}
#flip-button{
    background-color: goldenrod;
    color: #000
	font-weight: bold;
	font-size: 20px;
}

#head-button{
    background-color: #3498db;
    color: #000
	font-weight: bold;
	font-size: 20px;
}

#tail-button{
    background-color: #3498db;
    color: #000
	font-weight: bold;
	font-size: 20px;
}
.buttons button.selected {
  background-color: whitesmoke;
  color: red;
}
    </style>
</head>
<body>
    <div class="container">
        <h1><div class="move-text">Its Toss Time!!!</div></h1>
        <div class="coin" id="coin">
            <img id = 'img'src = '/images/toss.png' alt="Penny">
        </div>
        <div class="buttons">
            <button id="head-button">
                Head
            </button>
            <button id="tail-button">
                Tail
            </button>
        </div>
        <br>
        <div class="tossbtn">
        <button id="flip-button">
            Toss
        </button>
        </div>
	
    <script src="toss.js"></script>
</body>
</html>
